<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <!-- <script type="text/javascript" src="/javascript.js"></script> -->
  <title>Francisco Araujo</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/mobile.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <i class="icon-menu burger-button" id="burger-menu"></i>
  <header class="header">
    <figure class="logo">
      <a href="/"><img src="images/logo.png" height="50" alt="Logo imagen"></a>
    </figure>
    <nav class="menu">
      <ol>
        <li>
          <a class="link" href="/">Portafolio</a>
        </li>
        <li>
          <a class="link" href="#contacto">Contacto</a>
        </li>
        <li>
          <a class="link" href="perfil.html">Perfil</a>
        </li>
      </ol>
    </nav>
  </header>
  <section class="portfolio">
    <h2>Perfil</h2>
    <article class="project profile">
      <img src="/images/pp.jpeg" alt="Imagen de perfil" class="profilePicture">
      <div class="profile_text">
        <h3>Francisco Javier Araujo de la Garza</h3>
        <h4>Ingeniero en sistemas computacionales</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat dolorum neque ut veniam sunt? Rerum atque dolore facilis consequatur earum voluptas, ea error aut cum deleniti, ducimus magnam consequuntur?</p>
      </div>
    </article>
    <article class="project about">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perspiciatis vero sequi officia quam repellendus perferendis sed, excepturi neque deleniti, dicta quos similique ut explicabo ullam rerum, ab ducimus corporis.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, cupiditate delectus incidunt nam quas eligendi vero quos, rerum pariatur voluptate nostrum maiores dolor perferendis modi dignissimos veniam! Molestias, eos alias.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, cumque. Consequuntur, soluta recusandae. Soluta distinctio nulla odio dolorum quae illum explicabo corrupti exercitationem sed! Voluptatum repellat rerum iure asperiores quo.</p>
    </article>
  </section>
  <section class="contact" id="contacto">
    <form class="form_email" action="mailto:contacto@fjaraujo.com">
      <h3>¿Creamos algo juntos?</h3>
      <button id="boton_enviar">Enviame un email</button>
    </form>
    <div class="social">
      <a href="http://blog.fjaraujo.com" class="social_link blog" target="_blank"></a>
      <a href="https://twitter.com/XRans" class="social_link twitter" target="_blank"></a>
      <a href="https://www.facebook.com/XRans" class="social_link facebook" target="_blank"></a>
      <a href="https://github.com/XRansx" class="social_link github" target="_blank"></a>
      <a href="https://www.instagram.com/fjarauj0/" class="social_link instagram" target="_blank"></a>
      <a href="https://www.linkedin.com/in/francisco-javier-araujo-de-la-garza-449024180/" class="social_link linkedin"
        target="_blank"></a>
    </div>
  </section>
  <footer class="footer">
    <div>
      <p> contacto@fjaraujo.com</p>
    </div>
    <a href="#top" class="up"></a>
    <div>
      <p>Designed with &lt3 by fjaraujo</p>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>

</html>